SPB-R18#sh run
Building configuration...

Current configuration : 2142 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SPB-R18
!
boot-start-marker
boot-end-marker
!
!
enable password 7 094F471A1A0A
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.local
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 045802150C2E
!
redundancy
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.18 255.255.255.255
 ipv6 address FC00::18/128
!
interface Ethernet0/0
 description 'to SPB-R16.e0/1'
 bandwidth 5000
 ip address 10.0.254.70 255.255.255.254
 ipv6 address FC02::70/127
!
interface Ethernet0/1
 description 'to SPB-R17.e0/1'
 ip address 10.0.254.72 255.255.255.254
 ipv6 address FC02::72/127
!
interface Ethernet0/2
 description "to TRD-R24.e0/2"
 ip address 10.0.254.67 255.255.255.254
 ipv6 address FC02::67/127
!
interface Ethernet0/3
 description "to TRD-R26.e0/3"
 ip address 10.0.254.69 255.255.255.254
 ipv6 address FC02::69/127
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 78
  !
  topology base
   redistribute static
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 172.16.255.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 78
  !
  topology base
   redistribute static
  exit-af-topology
  eigrp router-id 172.16.255.18
 exit-address-family
!
router bgp 2042
 bgp log-neighbor-changes
 network 10.0.254.66 mask 255.255.255.254
 network 10.0.254.68 mask 255.255.255.254
 network 172.16.255.18 mask 255.255.255.255
 neighbor 10.0.254.66 remote-as 520
 neighbor 10.0.254.68 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
ipv6 route ::/0 Null0
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end

