LMS-R21#sh run
Building configuration...

Current configuration : 1676 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname LMS-R21
!
boot-start-marker
boot-end-marker
!
!
enable password 7 070C285F4D06
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 045802150C2E
!
redundancy
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.21 255.255.255.255
!
interface Ethernet0/0
 description "to MSK-R15.e0/2"
 ip address 10.0.254.18 255.255.255.254
!
interface Ethernet0/1
 description "to KTN-R22.e0/1"
 ip address 10.0.254.20 255.255.255.254
!
interface Ethernet0/2
 description "to TRD-R24.e0/0"
 ip address 10.0.254.41 255.255.255.254
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 172.16.255.21
 bgp log-neighbor-changes
 network 172.16.255.21 mask 255.255.255.255
 neighbor 10.0.254.19 remote-as 1001
 neighbor 10.0.254.21 remote-as 101
 neighbor 10.0.254.40 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end