KTN-R22#sh run
Building configuration...

Current configuration : 1727 bytes
!
! Last configuration change at 15:49:52 MSK Sun Oct 20 2024 by cisco
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname KTN-R22
!
boot-start-marker
boot-end-marker
!
!
enable password 7 1511021F0725
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name otus.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 02050D480809
!
redundancy
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.22 255.255.255.255
!
interface Ethernet0/0
 description "to MSK-R14.e0/2"
 ip address 10.0.254.16 255.255.255.254
!
interface Ethernet0/1
 description "to LMS-R21.e0/1"
 ip address 10.0.254.21 255.255.255.254
!
interface Ethernet0/2
 description "to TRD-R23.e0/0"
 ip address 10.0.254.43 255.255.255.254
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 172.16.255.22
 bgp log-neighbor-changes
 network 172.16.255.22 mask 255.255.255.255
 neighbor 10.0.254.17 remote-as 1001
 neighbor 10.0.254.20 remote-as 301
 neighbor 10.0.254.42 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end
