TRD-R24#sh run
Building configuration...

Current configuration : 1950 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname TRD-R24
!
boot-start-marker
boot-end-marker
!
!
enable password 7 0822455D0A16
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name otus.local
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 05080F1C2243
!
redundancy
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.24 255.255.255.255
 ip router isis 1
 ipv6 address FC00::24/128
 ipv6 router isis 1
!
interface Ethernet0/0
 description "to LMS-R2.e0/2"
 ip address 10.0.254.40 255.255.255.254
 ipv6 address FC02::40/127
!
interface Ethernet0/1
 description "to TRD-R26.e0/0"
 ip address 10.0.254.54 255.255.255.254
 ip router isis 1
 ipv6 address FC02::54/127
 ipv6 router isis 1
!
interface Ethernet0/2
 description "to TRD-R23.e0/2"
 ip address 10.0.254.51 255.255.255.254
 ip router isis 1
 ipv6 address FC02::51/127
 ipv6 router isis 1
!
interface Ethernet0/3
 description "to SPB-R18.e0/2"
 ip address 10.0.254.66 255.255.255.254
 ipv6 address FC02::66/127
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 1
 net 49.0024.0000.0000.0024.00
!
router bgp 520
 bgp log-neighbor-changes
 network 172.16.255.24 mask 255.255.255.255
 neighbor 10.0.254.41 remote-as 301
 neighbor 10.0.254.67 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end
