#######
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20190423)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Tue 23-Apr-19 02:38 by mmen

ROM: Bootstrap program is Linux

MSK-SW2 uptime is 2 hours, 51 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/i86bi_linux_l2-adventerprisek9-ms.SS"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 921491K bytes of memory.
Processor board ID 67108896
8 Ethernet interfaces
1 Virtual Ethernet interface
1024K bytes of NVRAM.

Configuration register is 0x0
#######
 

#######
show mac address-table:
Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
  11    0000.5e00.010b    DYNAMIC     Et0/1
  11    0005.73a0.000b    DYNAMIC     Et0/1
  11    aabb.cc00.4010    DYNAMIC     Et0/1
  11    aabb.cc00.c000    DYNAMIC     Et0/1
  11    aabb.cc00.d000    DYNAMIC     Et0/1
  55    0000.5e00.0137    DYNAMIC     Et0/1
  55    0005.73a0.0037    DYNAMIC     Et0/1
  55    aabb.cc00.4010    DYNAMIC     Et0/1
  55    aabb.cc00.c010    DYNAMIC     Et0/1
  55    aabb.cc00.d010    DYNAMIC     Et0/1
  55    aabb.cc80.3000    DYNAMIC     Et0/1
Total Mac Addresses for this criterion: 11
#######
 

#######
show arp:
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  172.16.254.1          167   0000.5e00.0137  ARPA   Vlan55
Internet  172.16.254.2          167   aabb.cc00.c010  ARPA   Vlan55
Internet  172.16.254.3          107   aabb.cc00.d010  ARPA   Vlan55
Internet  172.16.254.4          170   aabb.cc80.4000  ARPA   Vlan55
Internet  172.16.254.5          170   aabb.cc80.5000  ARPA   Vlan55
Internet  172.16.254.6          170   aabb.cc80.3000  ARPA   Vlan55
Internet  172.16.254.7            -   aabb.cc80.2000  ARPA   Vlan55
#######
 

#######
show ip int br:
Interface              IP-Address      OK? Method Status                Protocol
Ethernet0/0            unassigned      YES unset  up                    up      
Ethernet0/1            unassigned      YES unset  up                    up      
Ethernet0/2            unassigned      YES unset  up                    up      
Ethernet0/3            unassigned      YES unset  up                    up      
Ethernet1/0            unassigned      YES unset  up                    up      
Ethernet1/1            unassigned      YES unset  up                    up      
Ethernet1/2            unassigned      YES unset  up                    up      
Ethernet1/3            unassigned      YES unset  up                    up      
Vlan55                 172.16.254.7    YES NVRAM  up                    up
#######
 

#######
show int desc:
Interface                      Status         Protocol Description
Et0/0                          up             up       "to SW5.e0/0"
Et0/1                          up             up       "to SW4.e0/1"
Et0/2                          up             up       "to MSK-VPC7"
Et0/3                          up             up       
Et1/0                          up             up       
Et1/1                          up             up       
Et1/2                          up             up       
Et1/3                          up             up       
Vl55                           up             up       MGMT
#######
 

#######
show vlan:
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/3, Et1/0, Et1/1, Et1/2, Et1/3
10   VLAN0010                         active    
11   VLAN0011                         active    Et0/2
55   VLAN0055                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
10   enet  100010     1500  -      -      -        -    -        0      0   
11   enet  100011     1500  -      -      -        -    -        0      0   
55   enet  100055     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
#######
 

#######
show interfaces trunk:
Port        Mode             Encapsulation  Status        Native vlan
Et0/0       on               802.1q         trunking      1
Et0/1       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Et0/0       11,55
Et0/1       11,55

Port        Vlans allowed and active in management domain
Et0/0       11,55
Et0/1       11,55

Port        Vlans in spanning tree forwarding state and not pruned
Et0/0       none
Et0/1       11,55
#######
 

#######
show etherchannel:
Channel-group listing: 
		----------------------
#######
 

#######
show spanning-tree:
VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     aabb.cc00.2000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     aabb.cc00.2000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/3               Desg FWD 100       128.4    P2p 
Et1/0               Desg FWD 100       128.5    P2p 
Et1/1               Desg FWD 100       128.6    P2p 
Et1/2               Desg FWD 100       128.7    P2p 
Et1/3               Desg FWD 100       128.8    P2p 



VLAN0011
  Spanning tree enabled protocol rstp
  Root ID    Priority    8203
             Address     aabb.cc00.4000
             Cost        100
             Port        2 (Ethernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32779  (priority 32768 sys-id-ext 11)
             Address     aabb.cc00.2000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/0               Altn BLK 100       128.1    P2p 
Et0/1               Root FWD 100       128.2    P2p 
Et0/2               Desg FWD 100       128.3    P2p 



VLAN0055
  Spanning tree enabled protocol rstp
  Root ID    Priority    8247
             Address     aabb.cc00.4000
             Cost        100
             Port        2 (Ethernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32823  (priority 32768 sys-id-ext 55)
             Address     aabb.cc00.2000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/0               Altn BLK 100       128.1    P2p 
Et0/1               Root FWD 100       128.2    P2p
######
