#######
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20190423)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Tue 23-Apr-19 02:38 by mmen

ROM: Bootstrap program is Linux

SPB-SW10 uptime is 2 hours, 51 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/i86bi_linux_l2-adventerprisek9-ms.SS"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 921491K bytes of memory.
Processor board ID 67109024
8 Ethernet interfaces
1 Virtual Ethernet interface
1024K bytes of NVRAM.

Configuration register is 0x0
#######
 

#######
show mac address-table:
Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
  21    0005.73a0.0015    DYNAMIC     Po1
  21    0007.b400.1501    DYNAMIC     Et0/3
  21    0007.b400.1502    DYNAMIC     Po1
  21    aabb.cc00.9000    DYNAMIC     Po1
  21    aabb.cc01.0000    DYNAMIC     Et0/3
  20    0005.73a0.0014    DYNAMIC     Po1
  20    0007.b400.1401    DYNAMIC     Et0/3
  20    0007.b400.1402    DYNAMIC     Po1
  20    aabb.cc00.9000    DYNAMIC     Po1
  20    aabb.cc01.0000    DYNAMIC     Et0/3
  55    0005.73a0.0037    DYNAMIC     Et1/0
  55    0007.b400.3701    DYNAMIC     Po1
  55    0007.b400.3702    DYNAMIC     Et1/0
  55    aabb.cc00.9000    DYNAMIC     Po1
  55    aabb.cc01.0020    DYNAMIC     Po1
  55    aabb.cc01.1020    DYNAMIC     Et1/0
Total Mac Addresses for this criterion: 16
#######
 

#######
show arp:
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  172.16.254.17         170   0007.b400.3701  ARPA   Vlan55
Internet  172.16.254.18         170   aabb.cc01.0020  ARPA   Vlan55
Internet  172.16.254.19         167   aabb.cc01.1020  ARPA   Vlan55
Internet  172.16.254.22           -   aabb.cc80.a000  ARPA   Vlan55
#######
 

#######
show ip int br:
Interface              IP-Address      OK? Method Status                Protocol
Ethernet0/0            unassigned      YES unset  up                    up      
Ethernet0/1            unassigned      YES unset  up                    up      
Ethernet0/2            unassigned      YES unset  up                    up      
Ethernet0/3            unassigned      YES unset  up                    up      
Ethernet1/0            unassigned      YES unset  up                    up      
Ethernet1/1            unassigned      YES unset  up                    up      
Ethernet1/2            unassigned      YES unset  up                    up      
Ethernet1/3            unassigned      YES unset  up                    up      
Port-channel1          unassigned      YES unset  up                    up      
Vlan55                 172.16.254.22   YES NVRAM  up                    up
#######
 

#######
show int desc:
Interface                      Status         Protocol Description
Et0/0                          up             up       "to SW9.e0/0-1 po1"
Et0/1                          up             up       "to SW9.e0/0-1 po1"
Et0/2                          up             up       "to SPB-VPC"
Et0/3                          up             up       "to R16.e0/0"
Et1/0                          up             up       "to SPB-R17.e0/2"
Et1/1                          up             up       
Et1/2                          up             up       
Et1/3                          up             up       
Po1                            up             up       "to SW9.po1"
Vl55                           up             up
#######
 

#######
show vlan:
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et1/1, Et1/2, Et1/3
20   VLAN0020                         active    
21   VLAN0021                         active    Et0/2
55   VLAN0055                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
20   enet  100020     1500  -      -      -        -    -        0      0   
21   enet  100021     1500  -      -      -        -    -        0      0   
55   enet  100055     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
#######
 

#######
show interfaces trunk:
Port        Mode             Encapsulation  Status        Native vlan
Et0/3       on               802.1q         trunking      1
Et1/0       on               802.1q         trunking      1
Po1         on               802.1q         trunking      1

Port        Vlans allowed on trunk
Et0/3       20-21
Et1/0       55
Po1         20-21,55

Port        Vlans allowed and active in management domain
Et0/3       20-21
Et1/0       55
Po1         20-21,55

Port        Vlans in spanning tree forwarding state and not pruned
Et0/3       20-21
Et1/0       55
Po1         20-21,55
#######
 

#######
show etherchannel:
Channel-group listing: 
		----------------------

Group: 1 
----------
Group state = L2 
Ports: 2   Maxports = 4
Port-channels: 1 Max Port-channels = 4
Protocol:   LACP
Minimum Links: 0
#######
 

#######
show spanning-tree:
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     aabb.cc00.a000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     aabb.cc00.a000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et1/1               Desg FWD 100       128.6    P2p 
Et1/2               Desg FWD 100       128.7    P2p 
Et1/3               Desg FWD 100       128.8    P2p 



VLAN0020
  Spanning tree enabled protocol ieee
  Root ID    Priority    8212
             Address     aabb.cc00.9000
             Cost        56
             Port        65 (Port-channel1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32788  (priority 32768 sys-id-ext 20)
             Address     aabb.cc00.a000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/3               Desg FWD 100       128.4    P2p 
Po1                 Root FWD 56        128.65   P2p 



VLAN0021
  Spanning tree enabled protocol ieee
  Root ID    Priority    8213
             Address     aabb.cc00.9000
             Cost        56
             Port        65 (Port-channel1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32789  (priority 32768 sys-id-ext 21)
             Address     aabb.cc00.a000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et0/2               Desg FWD 100       128.3    P2p 
Et0/3               Desg FWD 100       128.4    P2p 
Po1                 Root FWD 56        128.65   P2p 



VLAN0055
  Spanning tree enabled protocol ieee
  Root ID    Priority    8247
             Address     aabb.cc00.9000
             Cost        56
             Port        65 (Port-channel1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32823  (priority 32768 sys-id-ext 55)
             Address     aabb.cc00.a000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Et1/0               Desg FWD 100       128.5    P2p 
Po1                 Root FWD 56        128.65   P2p
######
