["Building configuration...

Current configuration : 2235 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MSK-R14
!
boot-start-marker
boot-end-marker
!
!
enable password 7 13061E010803
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name otus.local
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 00071A150754
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FC00::14/128
 ospfv3 2 ipv6 area 0
!
interface Ethernet0/0
 description \"to R12.e0/2\"
 ip address 10.0.254.12 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FC02::12/127
 ospfv3 2 ipv6 area 10
!
interface Ethernet0/1
 description \"to R13.e0/3\"
 ip address 10.0.254.2 255.255.255.254
 ip ospf 1 area 10
 ip ospf cost 100
 ipv6 address FC02::2/127
 ospfv3 2 ipv6 area 10
 ospfv3 2 ipv6 cost 100
!
interface Ethernet0/2
 description \"to KTN-R22.e0/0\"
 ip address 10.0.254.17 255.255.255.254
 ipv6 address FC02::17/127
!
interface Ethernet0/3
 description \"to R19.e0/0\"
 ip address 10.0.254.4 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 101
 ipv6 address FC02::4/127
 ospfv3 network point-to-point
 ospfv3 2 ipv6 area 101
!
interface Ethernet1/0
 description \"to R15.e1/0 for OSPF\"
 ip address 10.0.254.14 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FC02::14/127
 ospfv3 network point-to-point
 ospfv3 2 ipv6 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 2
 area 10 stub
 area 101 stub no-summary
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 area 10 stub
 area 101 stub no-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end"]