["Building configuration...

Current configuration : 2934 bytes
!
! Last configuration change at 10:03:31 MSK Tue Aug 27 2024 by cisco
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MSK-R13
!
boot-start-marker
boot-end-marker
!
!
enable password 7 121A0C041104
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name otus.local
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 0822455D0A16
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.13 255.255.255.255
 ip ospf 1 area 10
 ipv6 address FC00::13/127
 ospfv3 2 ipv6 area 10
!
interface Ethernet0/0
 no ip address
 ip ospf 1 area 0
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.3 255.255.255.0
 standby version 2
 standby 10 ipv6 FC10::1/104
 standby 10 priority 50
 ip ospf 1 area 10
 ipv6 address FC10::3/104
 ospfv3 2 ipv6 area 10
 vrrp 10 ip 192.168.10.1
 vrrp 10 priority 50
!
interface Ethernet0/0.11
 encapsulation dot1Q 11
 ip address 192.168.11.3 255.255.255.0
 standby version 2
 standby 11 ipv6 FC11::1/104
 standby 11 priority 50
 ip ospf 1 area 10
 ipv6 address FC11::3/104
 ospfv3 2 ipv6 area 10
 vrrp 11 ip 192.168.11.1
 vrrp 11 priority 50
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.55
 description MGMT
 encapsulation dot1Q 55
 ip address 172.16.254.3 255.255.255.240
 standby version 2
 standby 55 ipv6 FC55::1/104
 standby 55 priority 50
 ip ospf 1 area 10
 ipv6 address FC55::3/104
 ospfv3 2 ipv6 area 10
 vrrp 55 ip 172.16.254.1
 vrrp 55 priority 50
!
interface Ethernet0/2
 description \"to R15.e0/0\"
 ip address 10.0.254.9 255.255.255.254
 ip ospf 1 area 10
 ip ospf cost 100
 ipv6 address FC02::9/127
 ospfv3 2 ipv6 area 10
 ospfv3 2 ipv6 cost 100
!
interface Ethernet0/3
 description 'to R14.e0/1\"
 ip address 10.0.254.3 255.255.255.254
 ip ospf 1 area 10
 ip ospf cost 100
 ipv6 address FC02::3/127
 ospfv3 2 ipv6 area 10
 ospfv3 2 ipv6 cost 100
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 2
 area 10 stub
 !
 address-family ipv6 unicast
  passive-interface Ethernet0/0.10
  passive-interface Ethernet0/0.11
  passive-interface Ethernet0/1.55
 exit-address-family
!
router ospf 1
 priority 10
 area 10 stub
 passive-interface Ethernet0/0.10
 passive-interface Ethernet0/0.11
 passive-interface Ethernet0/1.55
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end"]