Current configuration : 1279 bytes
!
! Last configuration change at 13:58:17 UTC Tue Aug 13 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname KTN-R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.22 255.255.255.255
!
interface Ethernet0/0
 description "to MSK-R14.e0/2"
 ip address 10.0.254.26 255.255.255.254
!
interface Ethernet0/1
 description "to LMS-R21.e0/1"
 ip address 10.0.254.21 255.255.255.254
!
interface Ethernet0/2
 description "to TRD-R23.e0/0"
 ip address 10.0.254.43 255.255.255.254
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
