Current configuration : 1088 bytes
!
! Last configuration change at 13:54:03 UTC Tue Aug 13 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MSK-R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.14 255.255.255.255
!
interface Ethernet0/0
 ip address 10.0.254.12 255.255.255.254
!
interface Ethernet0/1
 description "to R13.e0/3"
 ip address 10.0.254.2 255.255.255.254
!
interface Ethernet0/2
 description "to KTN-R22.e0/0"
 ip address 10.0.254.27 255.255.255.254
!
interface Ethernet0/3
 description "to R19.e0/0"
 ip address 10.0.254.4 255.255.255.254
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
