Current configuration : 1114 bytes
!
! Last configuration change at 13:54:16 UTC Tue Aug 13 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MSK-R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.15 255.255.255.255
!
interface Ethernet0/0
 description "to R13.e0/2"
 ip address 10.0.254.8 255.255.255.254
!
interface Ethernet0/1
 description "to R12.e0/3"
 ip address 10.0.254.6 255.255.255.254
!
interface Ethernet0/2
 description "to LMS-R21.e0/0"
 ip address 10.0.254.19 255.255.255.254
!
interface Ethernet0/3
 description "to MSK-R20"
 ip address 10.0.254.10 255.255.255.254
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
