Current configuration : 1324 bytes
!
! Last configuration change at 11:14:16 UTC Tue Aug 13 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname TRD-R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.24 255.255.255.255
!
interface Ethernet0/0
 description "to LMS-R2.e0/2"
 ip address 10.0.254.40 255.255.255.254
!
interface Ethernet0/1
 description "to TRD-R26.e0/0"
 ip address 10.0.254.54 255.255.255.254
!
interface Ethernet0/2
 description "to TRD-R23.e0/2"
 ip address 10.0.254.51 255.255.255.254
!
interface Ethernet0/3
 description "to SPB-R18.e0/2"
 ip address 10.0.254.66 255.255.255.254
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
