SPB-R18#sh run
Building configuration...

Current configuration : 1726 bytes
!
! Last configuration change at 17:35:52 UTC Thu Sep 12 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SPB-R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.18 255.255.255.255
 ipv6 address FC00::18/128
!
interface Ethernet0/0
 description 'to SPB-R16.e0/1'
 bandwidth 5000
 ip address 10.0.254.70 255.255.255.254
 ipv6 address FC02::70/127
!
interface Ethernet0/1
 description 'to SPB-R17.e0/1'
 ip address 10.0.254.72 255.255.255.254
 ipv6 address FC02::72/127
!
interface Ethernet0/2
 description "to TRD-R24.e0/2"
 ip address 10.0.254.67 255.255.255.254
 ipv6 address FC02::67/127
!
interface Ethernet0/3
 description "to TRD-R26.e0/3"
 ip address 10.0.254.69 255.255.255.254
 ipv6 address FC02::69/127
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 78
  !
  topology base
   redistribute static
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 172.16.255.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 78
  !
  topology base
   redistribute static
  exit-af-topology
  eigrp router-id 172.16.255.18
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
ipv6 route ::/0 Null0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
