 

######
show version
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.7(3)M2, DEVELOPMENT TEST SOFTWARE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 28-Mar-18 11:18 by prod_rel_team

ROM: Bootstrap program is Linux

LBT-R27 uptime is 45 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/i86bi_Linux-L3-AdvEnterpriseK9-M2_1"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 863257K bytes of memory.
Processor board ID 67109296
8 Ethernet interfaces
1024K bytes of NVRAM.



Configuration register is 0x0
#######
 

######
show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.0.254.88            45   aabb.cc01.9010  ARPA   Ethernet0/0
Internet  10.0.254.89             -   aabb.cc01.b000  ARPA   Ethernet0/0
#######
 

######
show ip int br
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                10.0.254.89     YES NVRAM  up                    up      
Ethernet0/1                unassigned      YES NVRAM  administratively down down    
Ethernet0/2                unassigned      YES NVRAM  administratively down down    
Ethernet0/3                unassigned      YES NVRAM  administratively down down    
Ethernet1/0                unassigned      YES NVRAM  administratively down down    
Ethernet1/1                unassigned      YES NVRAM  administratively down down    
Ethernet1/2                unassigned      YES NVRAM  administratively down down    
Ethernet1/3                unassigned      YES NVRAM  administratively down down    
Loopback0                  172.16.255.27   YES NVRAM  up                    up      
Tunnel150                  10.77.0.2       YES NVRAM  up                    up
#######
 

######
show int desc
Interface                      Status         Protocol Description
Et0/0                          up             up       "to TRD-R25.e0/1"
Et0/1                          admin down     down     
Et0/2                          admin down     down     
Et0/3                          admin down     down     
Et1/0                          admin down     down     
Et1/1                          admin down     down     
Et1/2                          admin down     down     
Et1/3                          admin down     down     
Lo0                            up             up       
Tu150                          up             up
#######
 

######
show ip ro st
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.0.254.88 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 10.0.254.88
#######
 

######
show ip ro os

#######
 

######
show ip ospf topology-info

#######
 

######
show ip ospf neighbor

#######
 

######
show ip ro bgp

#######
 

######
show ip bgp
% BGP not active
#######
 

######
show ip bgp nexthops
% BGP not active
#######
 

######
show ip ro isis

#######
 

######
show ip ro eigrp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.0.254.88 to network 0.0.0.0

      172.16.0.0/16 is variably subnetted, 3 subnets, 2 masks
D        172.16.254.32/29 [90/28185600] via 10.77.0.3, 00:42:50, Tunnel150
D        172.16.255.28/32 [90/28288000] via 10.77.0.3, 00:42:50, Tunnel150
D     192.168.30.0/24 [90/28185600] via 10.77.0.3, 00:42:50, Tunnel150
D     192.168.31.0/24 [90/28185600] via 10.77.0.3, 00:42:50, Tunnel150
#######
 

######
show ip eigrp topology
EIGRP-IPv4 Topology Table for AS(77)/ID(172.16.255.27)
Codes: P - Passive, A - Active, U - Update, Q - Query, R - Reply,
       r - reply Status, s - sia Status 

P 192.168.31.0/24, 1 successors, FD is 28185600
       10.77.0.3 via 10.77.0.1 (28185600/26905600), Tunnel150
P 172.16.255.28/32, 1 successors, FD is 28288000
       10.77.0.3 via 10.77.0.1 (28288000/27008000), Tunnel150
P 192.168.30.0/24, 1 successors, FD is 28185600
       10.77.0.3 via 10.77.0.1 (28185600/26905600), Tunnel150
P 10.77.0.0/24, 1 successors, FD is 26880000
        via Connected, Tunnel150
P 172.16.254.32/29, 1 successors, FD is 28185600
       10.77.0.3 via 10.77.0.1 (28185600/26905600), Tunnel150
P 172.16.255.27/32, 1 successors, FD is 128256
        via Connected, Loopback0
#######
 

######
show ip eigrp neighbours
EIGRP-IPv4 Neighbors for AS(77)
H   Address                 Interface              Hold Uptime   SRTT   RTO  Q  Seq
                                                   (sec)         (ms)       Cnt Num
0   10.77.0.1               Tu150                    11 00:42:52   22  1398  0  6
#######
 

######
show ip bgp
% BGP not active
#######
 

######
show ip access-lists

#######
 

######
show route-map all
STATIC routemaps
DYNAMIC routemaps
Current active dynamic routemaps = 0
#######
 

######
show ip nhrp
10.77.0.1/32 via 10.77.0.1
   Tunnel150 created 00:45:12, never expire 
   Type: static, Flags: used 
   NBMA address: 10.77.254.33
#######
 

######
show crypto ikev2 sa
IPv4 Crypto IKEv2  SA 

Tunnel-id Local                 Remote                fvrf/ivrf            Status 
1         10.0.254.89/500       10.77.254.33/500      none/none            READY  
      Encr: AES-CBC, keysize: 128, PRF: MD5, Hash: MD596, DH Grp:2, Auth sign: RSA, Auth verify: RSA
      Life/Active Time: 86400/2575 sec

 IPv6 Crypto IKEv2  SA
#######
 

######
show crypto ipsec sa
interface: Tunnel150
    Crypto map tag: Tunnel150-head-0, local addr 10.0.254.89

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (10.0.254.89/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (10.77.254.33/255.255.255.255/47/0)
   current_peer 10.77.254.33 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 576, #pkts encrypt: 576, #pkts digest: 576
    #pkts decaps: 2632, #pkts decrypt: 2632, #pkts verify: 2632
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 10.0.254.89, remote crypto endpt.: 10.77.254.33
     plaintext mtu 1458, path mtu 1500, ip mtu 1500, ip mtu idb Ethernet0/0
     current outbound spi: 0x5BA21EBB(1537351355)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x4AA94474(1252607092)
        transform: esp-aes esp-md5-hmac ,
        in use settings ={Transport, }
        conn id: 2, flow_id: SW:2, sibling_flags 80000000, crypto map: Tunnel150-head-0
        sa timing: remaining key lifetime (k/sec): (4377276/1025)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x5BA21EBB(1537351355)
        transform: esp-aes esp-md5-hmac ,
        in use settings ={Transport, }
        conn id: 1, flow_id: SW:1, sibling_flags 80000000, crypto map: Tunnel150-head-0
        sa timing: remaining key lifetime (k/sec): (4377511/1025)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:
#######
 