 

######
show version
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.7(3)M2, DEVELOPMENT TEST SOFTWARE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 28-Mar-18 11:18 by prod_rel_team

ROM: Bootstrap program is Linux

MSK-R14 uptime is 44 minutes
System returned to ROM by reload at 0
System restarted at 08:43:20 MSK Tue Jan 14 2025
System image file is "unix:/opt/unetlab/addons/iol/bin/i86bi_Linux-L3-AdvEnterpriseK9-M2_1"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 863257K bytes of memory.
Processor board ID 67109088
8 Ethernet interfaces
1024K bytes of NVRAM.



Configuration register is 0x0
#######
 

######
show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.0.254.2              -   aabb.cc00.e010  ARPA   Ethernet0/1
Internet  10.0.254.3             44   aabb.cc00.d030  ARPA   Ethernet0/1
Internet  10.0.254.4              -   aabb.cc00.e030  ARPA   Ethernet0/3
Internet  10.0.254.5             44   aabb.cc01.3000  ARPA   Ethernet0/3
Internet  10.0.254.12             -   aabb.cc00.e000  ARPA   Ethernet0/0
Internet  10.0.254.13            41   aabb.cc00.c020  ARPA   Ethernet0/0
Internet  10.0.254.14             -   aabb.cc00.e001  ARPA   Ethernet1/0
Internet  10.0.254.15            44   aabb.cc00.f001  ARPA   Ethernet1/0
Internet  10.77.254.1             -   aabb.cc00.e020  ARPA   Ethernet0/2
Internet  10.77.254.14            -   aabb.cc00.e020  ARPA   Ethernet0/2
Internet  10.77.254.30           44   aabb.cc01.6000  ARPA   Ethernet0/2
#######
 

######
show ip int br
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                10.0.254.12     YES NVRAM  up                    up      
Ethernet0/1                10.0.254.2      YES NVRAM  up                    up      
Ethernet0/2                10.77.254.1     YES NVRAM  up                    up      
Ethernet0/3                10.0.254.4      YES NVRAM  up                    up      
Ethernet1/0                10.0.254.14     YES NVRAM  up                    up      
Ethernet1/1                unassigned      YES NVRAM  administratively down down    
Ethernet1/2                unassigned      YES NVRAM  administratively down down    
Ethernet1/3                unassigned      YES NVRAM  administratively down down    
Loopback0                  172.16.255.14   YES NVRAM  up                    up      
NVI0                       10.0.254.12     YES unset  up                    up
#######
 

######
show int desc
Interface                      Status         Protocol Description
Et0/0                          up             up       "to R12.e0/2"
Et0/1                          up             up       "to R13.e0/3"
Et0/2                          up             up       "to KTN-R22.e0/0"
Et0/3                          up             up       "to R19.e0/0"
Et1/0                          up             up       "to R15.e1/0 for OSPF"
Et1/1                          admin down     down     
Et1/2                          admin down     down     
Et1/3                          admin down     down     
Lo0                            up             up       
NV0                            up             up
#######
 

######
show ip ro st
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.77.254.62 to network 0.0.0.0
#######
 

######
show ip ro os
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.77.254.62 to network 0.0.0.0

      10.0.0.0/8 is variably subnetted, 17 subnets, 4 masks
O        10.0.254.6/31 [110/210] via 10.0.254.13, 00:40:56, Ethernet0/0
O        10.0.254.8/31 [110/300] via 10.0.254.3, 00:43:48, Ethernet0/1
O IA     10.0.254.10/31 [110/20] via 10.0.254.15, 00:44:29, Ethernet1/0
O        10.250.0.0/24 [110/210] via 10.0.254.13, 00:40:56, Ethernet0/0
      172.16.0.0/16 is variably subnetted, 8 subnets, 2 masks
O        172.16.254.0/28 [110/210] via 10.0.254.13, 00:40:56, Ethernet0/0
                         [110/210] via 10.0.254.3, 00:43:48, Ethernet0/1
O        172.16.255.12/32 [110/201] via 10.0.254.13, 00:40:56, Ethernet0/0
O        172.16.255.13/32 [110/201] via 10.0.254.3, 00:43:48, Ethernet0/1
O        172.16.255.15/32 [110/11] via 10.0.254.15, 00:44:29, Ethernet1/0
O        172.16.255.19/32 [110/11] via 10.0.254.5, 00:44:29, Ethernet0/3
O IA     172.16.255.20/32 [110/21] via 10.0.254.15, 00:44:29, Ethernet1/0
O     192.168.10.0/24 [110/210] via 10.0.254.13, 00:40:56, Ethernet0/0
                      [110/210] via 10.0.254.3, 00:43:48, Ethernet0/1
O     192.168.11.0/24 [110/210] via 10.0.254.13, 00:40:56, Ethernet0/0
                      [110/210] via 10.0.254.3, 00:43:48, Ethernet0/1
#######
 

######
show ip ospf topology-info
OSPF Router with ID (172.16.255.14) (Process ID 1)


		Base Topology (MTID 0)

 Topology priority is 64
 Router is not originating router-LSAs with maximum metric
 Number of areas transit capable is 0
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
    Area BACKBONE(0)
	SPF algorithm last executed 00:44:29.781 ago
	SPF algorithm executed 3 times
	Area ranges are
    Area 10
        It is a stub area
        Generates stub default route with cost 1
	SPF algorithm last executed 00:40:46.652 ago
	SPF algorithm executed 8 times
	Area ranges are
    Area 101
        It is a stub area, no summary LSA in this area
        Generates stub default route with cost 1
	SPF algorithm last executed 00:44:29.782 ago
	SPF algorithm executed 3 times
	Area ranges are
#######
 

######
show ip ospf neighbor
Neighbor ID     Pri   State           Dead Time   Address         Interface
172.16.255.15     0   FULL/  -        00:00:35    10.0.254.15     Ethernet1/0
172.16.255.13     1   FULL/BDR        00:00:37    10.0.254.3      Ethernet0/1
172.16.255.12     1   FULL/BDR        00:00:38    10.0.254.13     Ethernet0/0
172.16.255.19     0   FULL/  -        00:00:35    10.0.254.5      Ethernet0/3
#######
 

######
show ip ro bgp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.77.254.62 to network 0.0.0.0

B*    0.0.0.0/0 [200/0] via 10.77.254.62, 00:43:24
      10.0.0.0/8 is variably subnetted, 17 subnets, 4 masks
B        10.77.254.32/27 [200/0] via 172.16.255.15, 00:43:29
B        10.78.254.0/27 [200/0] via 10.77.254.62, 00:43:01
      172.16.0.0/16 is variably subnetted, 8 subnets, 2 masks
B        172.16.255.18/32 [200/0] via 10.77.254.62, 00:43:01
#######
 

######
show ip bgp
BGP table version is 17, local router ID is 172.16.255.14
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
              x best-external, a additional-path, c RIB-compressed, 
              t secondary path, 
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>i  0.0.0.0          10.77.254.62             0    150      0 301 i
 *                     10.77.254.30                           0 101 i
 * i  10.0.254.14/31   172.16.255.15            0    100      0 i
 *>                    0.0.0.0                  0         32768 i
 *>   10.77.254.0/27   0.0.0.0                  0         32768 i
 *>i  10.77.254.32/27  172.16.255.15            0    100      0 i
 *>i  10.78.254.0/27   10.77.254.62             0    150      0 301 520 2042 i
 * i  10.250.0.0/24    10.0.254.7             110    100      0 i
 *>                    10.0.254.13            210         32768 i
 *>   172.16.255.14/32 0.0.0.0                  0         32768 i
 r>i  172.16.255.15/32 172.16.255.15            0    100      0 i
 *>i  172.16.255.18/32 10.77.254.62             0    150      0 301 520 2042 i
#######
 

######
show ip bgp nexthops
# Paths   Nexthop Address
       3   10.77.254.62
       1   10.77.254.30
       3   172.16.255.15
       1   10.0.254.7
       1   10.0.254.13
#######
 

######
show ip ro isis

#######
 

######
show ip ro eigrp

#######
 

######
show ip eigrp topology

#######
 

######
show ip eigrp neighbours

#######
 

######
show ip bgp
BGP table version is 17, local router ID is 172.16.255.14
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
              x best-external, a additional-path, c RIB-compressed, 
              t secondary path, 
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>i  0.0.0.0          10.77.254.62             0    150      0 301 i
 *                     10.77.254.30                           0 101 i
 * i  10.0.254.14/31   172.16.255.15            0    100      0 i
 *>                    0.0.0.0                  0         32768 i
 *>   10.77.254.0/27   0.0.0.0                  0         32768 i
 *>i  10.77.254.32/27  172.16.255.15            0    100      0 i
 *>i  10.78.254.0/27   10.77.254.62             0    150      0 301 520 2042 i
 * i  10.250.0.0/24    10.0.254.7             110    100      0 i
 *>                    10.0.254.13            210         32768 i
 *>   172.16.255.14/32 0.0.0.0                  0         32768 i
 r>i  172.16.255.15/32 172.16.255.15            0    100      0 i
 *>i  172.16.255.18/32 10.77.254.62             0    150      0 301 520 2042 i
#######
 

######
show ip access-lists
Standard IP access list 78
    10 permit 192.168.10.0, wildcard bits 0.0.1.255
    20 permit 172.16.254.0, wildcard bits 0.0.0.15
#######
 

######
show route-map all
STATIC routemaps
route-map AS_PATH_PREP, permit, sequence 10
  Match clauses:
  Set clauses:
    as-path prepend 1001 1001 1001
  Policy routing matches: 0 packets, 0 bytes
DYNAMIC routemaps
Current active dynamic routemaps = 0
#######
 

######
show ip nhrp

#######
 

######
show crypto ikev2 sa

#######
 

######
show crypto ipsec sa
No SAs found
#######
 