 

######
show version
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.7(3)M2, DEVELOPMENT TEST SOFTWARE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 28-Mar-18 11:18 by prod_rel_team

ROM: Bootstrap program is Linux

MSK-R15 uptime is 44 minutes
System returned to ROM by reload at 0
System restarted at 08:43:19 MSK Tue Jan 14 2025
System image file is "unix:/opt/unetlab/addons/iol/bin/i86bi_Linux-L3-AdvEnterpriseK9-M2_1"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 1911833K bytes of memory.
Processor board ID 67109104
8 Ethernet interfaces
1024K bytes of NVRAM.



Configuration register is 0x0
#######
 

######
show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.0.254.6              -   aabb.cc00.f010  ARPA   Ethernet0/1
Internet  10.0.254.7             41   aabb.cc00.c030  ARPA   Ethernet0/1
Internet  10.0.254.8              -   aabb.cc00.f000  ARPA   Ethernet0/0
Internet  10.0.254.9             44   aabb.cc00.d020  ARPA   Ethernet0/0
Internet  10.0.254.10             -   aabb.cc00.f030  ARPA   Ethernet0/3
Internet  10.0.254.11            44   aabb.cc01.4000  ARPA   Ethernet0/3
Internet  10.0.254.14            44   aabb.cc00.e001  ARPA   Ethernet1/0
Internet  10.0.254.15             -   aabb.cc00.f001  ARPA   Ethernet1/0
Internet  10.77.254.33            -   aabb.cc00.f020  ARPA   Ethernet0/2
Internet  10.77.254.40            -   aabb.cc00.f020  ARPA   Ethernet0/2
Internet  10.77.254.62           44   aabb.cc01.5000  ARPA   Ethernet0/2
#######
 

######
show ip int br
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                10.0.254.8      YES NVRAM  up                    up      
Ethernet0/1                10.0.254.6      YES NVRAM  up                    up      
Ethernet0/2                10.77.254.33    YES NVRAM  up                    up      
Ethernet0/3                10.0.254.10     YES NVRAM  up                    up      
Ethernet1/0                10.0.254.15     YES NVRAM  up                    up      
Ethernet1/1                unassigned      YES NVRAM  administratively down down    
Ethernet1/2                unassigned      YES NVRAM  administratively down down    
Ethernet1/3                unassigned      YES NVRAM  administratively down down    
Loopback0                  172.16.255.15   YES NVRAM  up                    up      
NVI0                       10.0.254.8      YES unset  up                    up      
Tunnel100                  10.77.78.0      YES NVRAM  up                    up      
Tunnel150                  10.77.0.1       YES NVRAM  up                    up
#######
 

######
show int desc
Interface                      Status         Protocol Description
Et0/0                          up             up       "to R13.e0/2"
Et0/1                          up             up       "to R12.e0/3"
Et0/2                          up             up       "to LMS-R21.e0/0"
Et0/3                          up             up       "to MSK-R20"
Et1/0                          up             up       "to R14.e1/0 for OSPF"
Et1/1                          admin down     down     
Et1/2                          admin down     down     
Et1/3                          admin down     down     
Lo0                            up             up       
NV0                            up             up       
Tu100                          up             up       "GRE-to-SPB"
Tu150                          up             up
#######
 

######
show ip ro st
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.77.254.62 to network 0.0.0.0

      172.16.0.0/16 is variably subnetted, 15 subnets, 3 masks
S        172.16.254.16/28 [1/0] via 10.77.78.1, Tunnel100
S        172.16.255.16/32 [1/0] via 10.77.78.1, Tunnel100
S        172.16.255.17/32 [1/0] via 10.77.78.1, Tunnel100
S        172.16.255.18/32 [1/0] via 10.77.78.1, Tunnel100
S        172.16.255.32/32 [1/0] via 10.77.78.1, Tunnel100
S     192.168.20.0/23 [1/0] via 10.77.78.1, Tunnel100
                      is directly connected, Tunnel100
#######
 

######
show ip ro os
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.77.254.62 to network 0.0.0.0

      10.0.0.0/8 is variably subnetted, 21 subnets, 4 masks
O        10.0.254.2/31 [110/200] via 10.0.254.9, 00:43:50, Ethernet0/0
O IA     10.0.254.4/31 [110/20] via 10.0.254.14, 00:44:31, Ethernet1/0
O        10.0.254.12/31 [110/110] via 10.0.254.7, 00:40:46, Ethernet0/1
O        10.250.0.0/24 [110/110] via 10.0.254.7, 00:40:46, Ethernet0/1
      172.16.0.0/16 is variably subnetted, 15 subnets, 3 masks
O        172.16.254.0/28 [110/110] via 10.0.254.9, 00:43:50, Ethernet0/0
                         [110/110] via 10.0.254.7, 00:40:46, Ethernet0/1
O        172.16.255.12/32 [110/101] via 10.0.254.7, 00:40:46, Ethernet0/1
O        172.16.255.13/32 [110/101] via 10.0.254.9, 00:43:50, Ethernet0/0
O        172.16.255.14/32 [110/11] via 10.0.254.14, 00:44:31, Ethernet1/0
O IA     172.16.255.19/32 [110/21] via 10.0.254.14, 00:44:30, Ethernet1/0
O        172.16.255.20/32 [110/11] via 10.0.254.11, 00:44:31, Ethernet0/3
O     192.168.10.0/24 [110/110] via 10.0.254.9, 00:43:50, Ethernet0/0
                      [110/110] via 10.0.254.7, 00:40:46, Ethernet0/1
O     192.168.11.0/24 [110/110] via 10.0.254.9, 00:43:50, Ethernet0/0
                      [110/110] via 10.0.254.7, 00:40:46, Ethernet0/1
#######
 

######
show ip ospf topology-info
OSPF Router with ID (172.16.255.15) (Process ID 1)


		Base Topology (MTID 0)

 Topology priority is 64
 Router is not originating router-LSAs with maximum metric
 Number of areas transit capable is 0
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
    Area BACKBONE(0)
	SPF algorithm last executed 00:44:31.388 ago
	SPF algorithm executed 3 times
	Area ranges are
    Area 10
        It is a stub area
        Generates stub default route with cost 1
	SPF algorithm last executed 00:40:46.919 ago
	SPF algorithm executed 8 times
	Area ranges are
    Area 102
	SPF algorithm last executed 00:44:31.388 ago
	SPF algorithm executed 3 times
	Area ranges are
	Area-filter 101 in
#######
 

######
show ip ospf neighbor
Neighbor ID     Pri   State           Dead Time   Address         Interface
172.16.255.14     0   FULL/  -        00:00:32    10.0.254.14     Ethernet1/0
172.16.255.12     1   FULL/BDR        00:00:34    10.0.254.7      Ethernet0/1
172.16.255.13     1   FULL/BDR        00:00:31    10.0.254.9      Ethernet0/0
172.16.255.20     0   FULL/  -        00:00:39    10.0.254.11     Ethernet0/3
#######
 

######
show ip ro bgp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.77.254.62 to network 0.0.0.0

B*    0.0.0.0/0 [20/0] via 10.77.254.62, 00:43:30
      10.0.0.0/8 is variably subnetted, 21 subnets, 4 masks
B        10.77.254.0/27 [200/0] via 172.16.255.14, 00:43:30
B        10.78.254.0/27 [20/0] via 10.77.254.62, 00:43:01
#######
 

######
show ip bgp
BGP table version is 20, local router ID is 172.16.255.15
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
              x best-external, a additional-path, c RIB-compressed, 
              t secondary path, 
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>   0.0.0.0          10.77.254.62                  150      0 301 i
 * i  10.0.254.14/31   172.16.255.14            0    100      0 i
 *>                    0.0.0.0                  0         32768 i
 *>i  10.77.254.0/27   172.16.255.14            0    100      0 i
 *>   10.77.254.32/27  0.0.0.0                  0         32768 i
 *>   10.78.254.0/27   10.77.254.62                  150      0 301 520 2042 i
 *>   10.250.0.0/24    10.0.254.7             110         32768 i
 * i                   10.0.254.13            210    100      0 i
 r>i  172.16.255.14/32 172.16.255.14            0    100      0 i
 *>   172.16.255.15/32 0.0.0.0                  0         32768 i
 r>   172.16.255.18/32 10.77.254.62                  150      0 301 520 2042 i
#######
 

######
show ip bgp nexthops
# Paths   Nexthop Address
       6   10.77.254.62
       3   172.16.255.14
       1   10.0.254.7
       1   10.0.254.13
#######
 

######
show ip ro isis

#######
 

######
show ip ro eigrp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.77.254.62 to network 0.0.0.0

      172.16.0.0/16 is variably subnetted, 15 subnets, 3 masks
D        172.16.254.32/29 [90/26905600] via 10.77.0.3, 00:42:34, Tunnel150
D        172.16.255.27/32 [90/27008000] via 10.77.0.2, 00:42:34, Tunnel150
D        172.16.255.28/32 [90/27008000] via 10.77.0.3, 00:42:34, Tunnel150
D     192.168.30.0/24 [90/26905600] via 10.77.0.3, 00:42:34, Tunnel150
D     192.168.31.0/24 [90/26905600] via 10.77.0.3, 00:42:34, Tunnel150
#######
 

######
show ip eigrp topology
EIGRP-IPv4 Topology Table for AS(77)/ID(172.16.255.15)
Codes: P - Passive, A - Active, U - Update, Q - Query, R - Reply,
       r - reply Status, s - sia Status 

P 192.168.31.0/24, 1 successors, FD is 26905600
        via 10.77.0.3 (26905600/281600), Tunnel150
P 172.16.255.28/32, 1 successors, FD is 27008000
        via 10.77.0.3 (27008000/128256), Tunnel150
P 192.168.30.0/24, 1 successors, FD is 26905600
        via 10.77.0.3 (26905600/281600), Tunnel150
P 10.77.0.0/24, 1 successors, FD is 26880000
        via Connected, Tunnel150
P 172.16.254.32/29, 1 successors, FD is 26905600
        via 10.77.0.3 (26905600/281600), Tunnel150
P 172.16.255.27/32, 1 successors, FD is 27008000
        via 10.77.0.2 (27008000/128256), Tunnel150
#######
 

######
show ip eigrp neighbours
EIGRP-IPv4 Neighbors for AS(77)
H   Address                 Interface              Hold Uptime   SRTT   RTO  Q  Seq
                                                   (sec)         (ms)       Cnt Num
1   10.77.0.2               Tu150                    12 00:42:37   23  1398  0  3
0   10.77.0.3               Tu150                    14 00:42:37   47  1398  0  3
#######
 

######
show ip bgp
BGP table version is 20, local router ID is 172.16.255.15
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
              x best-external, a additional-path, c RIB-compressed, 
              t secondary path, 
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>   0.0.0.0          10.77.254.62                  150      0 301 i
 * i  10.0.254.14/31   172.16.255.14            0    100      0 i
 *>                    0.0.0.0                  0         32768 i
 *>i  10.77.254.0/27   172.16.255.14            0    100      0 i
 *>   10.77.254.32/27  0.0.0.0                  0         32768 i
 *>   10.78.254.0/27   10.77.254.62                  150      0 301 520 2042 i
 *>   10.250.0.0/24    10.0.254.7             110         32768 i
 * i                   10.0.254.13            210    100      0 i
 r>i  172.16.255.14/32 172.16.255.14            0    100      0 i
 *>   172.16.255.15/32 0.0.0.0                  0         32768 i
 r>   172.16.255.18/32 10.77.254.62                  150      0 301 520 2042 i
#######
 

######
show ip access-lists
Standard IP access list 78
    10 permit 172.16.254.0, wildcard bits 0.0.0.15
    20 permit 192.168.10.0, wildcard bits 0.0.1.255
#######
 

######
show route-map all
STATIC routemaps
route-map AS301-IN, permit, sequence 10
  Match clauses:
  Set clauses:
    local-preference 150
  Policy routing matches: 0 packets, 0 bytes
DYNAMIC routemaps
Current active dynamic routemaps = 0
#######
 

######
show ip nhrp
10.77.0.2/32 via 10.77.0.2
   Tunnel150 created 00:42:38, expire 00:08:32
   Type: dynamic, Flags: registered nhop 
   NBMA address: 10.0.254.89 
10.77.0.3/32 via 10.77.0.3
   Tunnel150 created 00:42:38, expire 00:08:32
   Type: dynamic, Flags: registered nhop 
   NBMA address: 10.0.254.141
#######
 

######
show crypto ikev2 sa
IPv4 Crypto IKEv2  SA 

Tunnel-id Local                 Remote                fvrf/ivrf            Status 
1         10.77.254.33/500      10.0.254.89/500       none/none            READY  
      Encr: AES-CBC, keysize: 128, PRF: MD5, Hash: MD596, DH Grp:2, Auth sign: RSA, Auth verify: RSA
      Life/Active Time: 86400/2559 sec

Tunnel-id Local                 Remote                fvrf/ivrf            Status 
2         10.77.254.33/500      10.78.254.1/500       none/none            READY  
      Encr: AES-CBC, keysize: 128, PRF: MD5, Hash: MD596, DH Grp:2, Auth sign: PSK, Auth verify: PSK
      Life/Active Time: 86400/2574 sec

Tunnel-id Local                 Remote                fvrf/ivrf            Status 
3         10.77.254.33/500      10.0.254.141/500      none/none            READY  
      Encr: AES-CBC, keysize: 128, PRF: MD5, Hash: MD596, DH Grp:2, Auth sign: RSA, Auth verify: RSA
      Life/Active Time: 86400/2558 sec

 IPv6 Crypto IKEv2  SA
#######
 

######
show crypto ipsec sa
interface: Tunnel100
    Crypto map tag: Tunnel100-head-0, local addr 10.77.254.33

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (10.77.254.33/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (10.78.254.1/255.255.255.255/47/0)
   current_peer 10.78.254.1 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 8447, #pkts encrypt: 8447, #pkts digest: 8447
    #pkts decaps: 10811, #pkts decrypt: 10811, #pkts verify: 10811
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 10.77.254.33, remote crypto endpt.: 10.78.254.1
     plaintext mtu 1458, path mtu 1500, ip mtu 1500, ip mtu idb Ethernet0/2
     current outbound spi: 0x1F73FA8(32980904)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0xD954687E(3646187646)
        transform: esp-aes esp-md5-hmac ,
        in use settings ={Transport, }
        conn id: 1, flow_id: SW:1, sibling_flags 80000000, crypto map: Tunnel100-head-0
        sa timing: remaining key lifetime (k/sec): (4224357/1025)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x1F73FA8(32980904)
        transform: esp-aes esp-md5-hmac ,
        in use settings ={Transport, }
        conn id: 2, flow_id: SW:2, sibling_flags 80000000, crypto map: Tunnel100-head-0
        sa timing: remaining key lifetime (k/sec): (4225408/1025)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:

interface: Tunnel150
    Crypto map tag: Tunnel150-head-0, local addr 10.77.254.33

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (10.77.254.33/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (10.0.254.141/255.255.255.255/47/0)
   current_peer 10.0.254.141 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 4050, #pkts encrypt: 4050, #pkts digest: 4050
    #pkts decaps: 573, #pkts decrypt: 573, #pkts verify: 573
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 10.77.254.33, remote crypto endpt.: 10.0.254.141
     plaintext mtu 1458, path mtu 1500, ip mtu 1500, ip mtu idb Ethernet0/2
     current outbound spi: 0x10DFCBC(17693884)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x6622D8DC(1713559772)
        transform: esp-aes esp-md5-hmac ,
        in use settings ={Transport, }
        conn id: 7, flow_id: SW:7, sibling_flags 80000000, crypto map: Tunnel150-head-0
        sa timing: remaining key lifetime (k/sec): (4168321/1040)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x10DFCBC(17693884)
        transform: esp-aes esp-md5-hmac ,
        in use settings ={Transport, }
        conn id: 8, flow_id: SW:8, sibling_flags 80000000, crypto map: Tunnel150-head-0
        sa timing: remaining key lifetime (k/sec): (4167920/1040)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (10.77.254.33/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (10.0.254.89/255.255.255.255/47/0)
   current_peer 10.0.254.89 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 2178, #pkts encrypt: 2178, #pkts digest: 2178
    #pkts decaps: 572, #pkts decrypt: 572, #pkts verify: 572
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 10.77.254.33, remote crypto endpt.: 10.0.254.89
     plaintext mtu 1458, path mtu 1500, ip mtu 1500, ip mtu idb Ethernet0/2
     current outbound spi: 0x4AA94474(1252607092)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x5BA21EBB(1537351355)
        transform: esp-aes esp-md5-hmac ,
        in use settings ={Transport, }
        conn id: 5, flow_id: SW:5, sibling_flags 80000000, crypto map: Tunnel150-head-0
        sa timing: remaining key lifetime (k/sec): (4160993/1040)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x4AA94474(1252607092)
        transform: esp-aes esp-md5-hmac ,
        in use settings ={Transport, }
        conn id: 6, flow_id: SW:6, sibling_flags 80000000, crypto map: Tunnel150-head-0
        sa timing: remaining key lifetime (k/sec): (4160807/1040)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:
#######
 