 

######
show version
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.7(3)M2, DEVELOPMENT TEST SOFTWARE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 28-Mar-18 11:18 by prod_rel_team

ROM: Bootstrap program is Linux

MSK-R12 uptime is 41 minutes
System returned to ROM by reload at 0
System restarted at 08:47:04 MSK Tue Jan 14 2025
System image file is "unix:/opt/unetlab/addons/iol/bin/i86bi_Linux-L3-AdvEnterpriseK9-M2_1"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 863257K bytes of memory.
Processor board ID 67109056
8 Ethernet interfaces
1024K bytes of NVRAM.



Configuration register is 0x0
#######
 

######
show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.0.254.6             41   aabb.cc00.f010  ARPA   Ethernet0/3
Internet  10.0.254.7              -   aabb.cc00.c030  ARPA   Ethernet0/3
Internet  10.0.254.12            41   aabb.cc00.e000  ARPA   Ethernet0/2
Internet  10.0.254.13             -   aabb.cc00.c020  ARPA   Ethernet0/2
Internet  10.250.0.10            40   000c.2903.febd  ARPA   Ethernet1/0
Internet  10.250.0.128            0   000c.2993.82d5  ARPA   Ethernet1/0
Internet  10.250.0.254            -   aabb.cc00.c001  ARPA   Ethernet1/0
Internet  172.16.254.1            -   0000.5e00.0137  ARPA   Ethernet0/1.55
Internet  172.16.254.2            -   aabb.cc00.c010  ARPA   Ethernet0/1.55
Internet  172.16.254.4           40   aabb.cc80.4000  ARPA   Ethernet0/1.55
Internet  172.16.254.5           40   aabb.cc80.5000  ARPA   Ethernet0/1.55
Internet  172.16.254.6           40   aabb.cc80.3000  ARPA   Ethernet0/1.55
Internet  172.16.254.7           40   aabb.cc80.2000  ARPA   Ethernet0/1.55
Internet  192.168.10.1            -   0000.5e00.010a  ARPA   Ethernet0/0.10
Internet  192.168.10.2            -   aabb.cc00.c000  ARPA   Ethernet0/0.10
Internet  192.168.11.1            -   0000.5e00.010b  ARPA   Ethernet0/0.11
Internet  192.168.11.2            -   aabb.cc00.c000  ARPA   Ethernet0/0.11
#######
 

######
show ip int br
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                unassigned      YES NVRAM  up                    up      
Ethernet0/0.10             192.168.10.2    YES NVRAM  up                    up      
Ethernet0/0.11             192.168.11.2    YES NVRAM  up                    up      
Ethernet0/1                unassigned      YES NVRAM  up                    up      
Ethernet0/1.55             172.16.254.2    YES NVRAM  up                    up      
Ethernet0/2                10.0.254.13     YES NVRAM  up                    up      
Ethernet0/3                10.0.254.7      YES NVRAM  up                    up      
Ethernet1/0                10.250.0.254    YES NVRAM  up                    up      
Ethernet1/1                unassigned      YES NVRAM  administratively down down    
Ethernet1/2                unassigned      YES NVRAM  administratively down down    
Ethernet1/3                unassigned      YES NVRAM  administratively down down    
Loopback0                  172.16.255.12   YES NVRAM  up                    up
#######
 

######
show int desc
Interface                      Status         Protocol Description
Et0/0                          up             up       
Et0/0.10                       up             up       
Et0/0.11                       up             up       
Et0/1                          up             up       
Et0/1.55                       up             up       MGMT
Et0/2                          up             up       "to R14.e0/0"
Et0/3                          up             up       "to R15.e0/3"
Et1/0                          up             up       "to Linux-Ansible"
Et1/1                          admin down     down     
Et1/2                          admin down     down     
Et1/3                          admin down     down     
Lo0                            up             up
#######
 

######
show ip ro st
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.0.254.6 to network 0.0.0.0
#######
 

######
show ip ro os
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.0.254.6 to network 0.0.0.0

O*IA  0.0.0.0/0 [110/11] via 10.0.254.6, 00:40:17, Ethernet0/3
      10.0.0.0/8 is variably subnetted, 11 subnets, 3 masks
O        10.0.254.2/31 [110/210] via 10.0.254.12, 00:40:17, Ethernet0/2
O IA     10.0.254.4/31 [110/20] via 10.0.254.12, 00:40:47, Ethernet0/2
O        10.0.254.8/31 [110/110] via 10.0.254.6, 00:40:47, Ethernet0/3
O IA     10.0.254.10/31 [110/20] via 10.0.254.6, 00:40:47, Ethernet0/3
O IA     10.0.254.14/31 [110/20] via 10.0.254.6, 00:40:17, Ethernet0/3
      172.16.0.0/16 is variably subnetted, 8 subnets, 2 masks
O        172.16.255.13/32 [110/111] via 10.0.254.6, 00:40:47, Ethernet0/3
O IA     172.16.255.14/32 [110/11] via 10.0.254.12, 00:40:47, Ethernet0/2
O IA     172.16.255.15/32 [110/11] via 10.0.254.6, 00:40:47, Ethernet0/3
O IA     172.16.255.19/32 [110/21] via 10.0.254.12, 00:40:47, Ethernet0/2
O IA     172.16.255.20/32 [110/21] via 10.0.254.6, 00:40:47, Ethernet0/3
#######
 

######
show ip ospf topology-info
OSPF Router with ID (172.16.255.12) (Process ID 1)


		Base Topology (MTID 0)

 Topology priority is 10
 Router is not originating router-LSAs with maximum metric
 Number of areas transit capable is 0
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
    Area 10
        It is a stub area
	SPF algorithm last executed 00:40:16.773 ago
	SPF algorithm executed 3 times
	Area ranges are
#######
 

######
show ip ospf neighbor
Neighbor ID     Pri   State           Dead Time   Address         Interface
172.16.255.15     1   FULL/DR         00:00:37    10.0.254.6      Ethernet0/3
172.16.255.14     1   FULL/DR         00:00:35    10.0.254.12     Ethernet0/2
#######
 

######
show ip ro bgp

#######
 

######
show ip bgp
% BGP not active
#######
 

######
show ip bgp nexthops
% BGP not active
#######
 

######
show ip ro isis

#######
 

######
show ip ro eigrp

#######
 

######
show ip eigrp topology

#######
 

######
show ip eigrp neighbours

#######
 

######
show ip bgp
% BGP not active
#######
 

######
show ip access-lists

#######
 

######
show route-map all
STATIC routemaps
DYNAMIC routemaps
Current active dynamic routemaps = 0
#######
 

######
show ip nhrp

#######
 

######
show crypto ikev2 sa

#######
 

######
show crypto ipsec sa
No SAs found
#######
 