SPB-R18#sh run
Building configuration...

Current configuration : 4327 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SPB-R18
!
boot-start-marker
boot-end-marker
!
!
enable password 7 05080F1C2243
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.local
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 070C285F4D06
!
redundancy
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.18 255.255.255.255
 ipv6 address FC00::18/128
!
interface Tunnel100
 ip address 10.77.78.1 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.78.254.33
 tunnel destination 10.77.254.33
!
interface Tunnel101
 ip address 10.77.78.3 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.78.254.1
 tunnel destination 10.77.254.1
!
interface Ethernet0/0
 description 'to SPB-R16.e0/1'
 bandwidth 5000
 ip address 10.0.254.70 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FC02::70/127
!
interface Ethernet0/1
 description 'to SPB-R17.e0/1'
 ip address 10.0.254.72 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FC02::72/127
!
interface Ethernet0/2
 description "to TRD-R24.e0/2"
 ip address 10.78.254.1 255.255.255.224
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FC02::67/127
!
interface Ethernet0/3
 description "to TRD-R26.e0/3"
 ip address 10.78.254.33 255.255.255.224
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FC02::69/127
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 78
  !
  topology base
   redistribute static
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 172.16.255.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 78
  !
  topology base
   redistribute static
  exit-af-topology
  eigrp router-id 172.16.255.18
 exit-address-family
!
router bgp 2042
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 network 10.0.254.66 mask 255.255.255.254
 network 10.0.254.68 mask 255.255.255.254
 network 10.78.254.0 mask 255.255.255.192
 network 172.16.255.18 mask 255.255.255.255
 redistribute eigrp 78 route-map REDISTRIBUTE-EIGRP-TO-BGP
 neighbor 10.0.254.66 remote-as 520
 neighbor 10.0.254.66 prefix-list NO-TRANSIT out
 neighbor 10.0.254.68 remote-as 520
 neighbor 10.0.254.68 prefix-list NO-TRANSIT out
 neighbor 10.78.254.30 remote-as 520
 neighbor 10.78.254.30 prefix-list NO-TRANSIT out
 neighbor 10.78.254.62 remote-as 520
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool SPB-TRD24 10.78.254.11 10.78.254.15 prefix-length 27
ip nat pool SPB-TRD26 10.78.254.41 10.78.254.45 prefix-length 27
ip nat inside source route-map TRD-R24 pool SPB-TRD24
ip nat inside source route-map TRD-R26 pool SPB-TRD26
ip route 0.0.0.0 0.0.0.0 Null0
ip route 192.168.10.0 255.255.254.0 Tunnel100 2
ip route 192.168.10.0 255.255.254.0 Tunnel101 3
!
!
ip prefix-list NO-INT-NETS seq 10 deny 192.168.20.0/23 le 32
ip prefix-list NO-INT-NETS seq 15 deny 192.168.10.0/23 le 32
ip prefix-list NO-INT-NETS seq 20 deny 172.16.254.16/28 le 32
ip prefix-list NO-INT-NETS seq 30 permit 0.0.0.0/0 le 32
!
ip prefix-list NO-TRANSIT seq 10 permit 10.0.254.64/28
ip prefix-list NO-TRANSIT seq 20 permit 192.168.20.0/23
ip prefix-list NO-TRANSIT seq 30 permit 172.16.254.16/28
ip prefix-list NO-TRANSIT seq 41 permit 172.16.255.18/32
ip prefix-list NO-TRANSIT seq 42 permit 172.16.255.16/32
ip prefix-list NO-TRANSIT seq 43 permit 172.16.255.17/32
ip prefix-list NO-TRANSIT seq 44 permit 172.16.255.32/32
ip prefix-list NO-TRANSIT seq 50 deny 0.0.0.0/0 le 32
ipv6 route ::/0 Null0
!
route-map REDISTRIBUTE-EIGRP-TO-BGP permit 10
 match ip address prefix-list NO-INT-NETS
!
route-map TRD-R26 permit 10
 match ip address 78
 match interface Ethernet0/3
!
route-map TRD-R24 permit 10
 match ip address 78
 match interface Ethernet0/2
!
!
access-list 78 permit 192.168.20.0 0.0.1.255
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end