Current configuration : 3418 bytes
!
! Last configuration change at 21:13:56 MSK Tue Dec 10 2024 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname CKD-R28
!
boot-start-marker
boot-end-marker
!
!
enable password 7 0822455D0A16
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 070C285F4D06
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 10 up 5
!
track 2 ip sla 2 reachability
 delay down 10 up 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.28 255.255.255.255
!
interface Tunnel150
 ip address 10.77.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 no ip next-hop-self eigrp 77
 no ip split-horizon eigrp 77
 ip nhrp authentication OTUS
 ip nhrp map multicast 10.77.254.33
 ip nhrp map 10.77.0.1 10.77.254.33
 ip nhrp network-id 150
 ip nhrp nhs 10.77.0.1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
!
interface Ethernet0/0
 description "to TRD-R26.e0/1"
 ip address 10.0.254.139 255.255.255.254
 duplex auto
!
interface Ethernet0/1
 description "to TRD-R25.e0/3"
 ip address 10.0.254.141 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 description "to CKD-SW29.e0/2"
 no ip address
 duplex auto
!
interface Ethernet0/2.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip policy route-map PBR
!
interface Ethernet0/2.31
 encapsulation dot1Q 31
 ip address 192.168.31.1 255.255.255.0
 ip policy route-map PBR
!
interface Ethernet0/2.55
 encapsulation dot1Q 55
 ip address 172.16.254.33 255.255.255.248
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
!
router eigrp 77
 network 10.77.0.0 0.0.0.255
 network 172.16.254.32 0.0.0.7
 network 172.16.255.28 0.0.0.0
 network 192.168.30.0 0.0.1.255
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.254.138 11 track 1
ip route 0.0.0.0 0.0.0.0 10.0.254.140 12 track 2
ip ssh version 2
!
ip access-list standard VLAN30
 permit 192.168.30.0 0.0.0.255
ip access-list standard VLAN31
 permit 192.168.31.0 0.0.0.255
!
ip sla 1
 icmp-echo 10.0.254.138 source-ip 10.0.254.139
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 10.0.254.140 source-ip 10.0.254.141
 frequency 10
ip sla schedule 2 life forever start-time now
ipv6 ioam timestamp
!
route-map PBR permit 10
 match ip address VLAN30
 set ip next-hop verify-availability 10.0.254.138 10 track 1
 set ip next-hop verify-availability 10.0.254.140 20 track 2
!
route-map PBR permit 20
 match ip address VLAN31
 set ip next-hop verify-availability 10.0.254.140 10 track 2
 set ip next-hop verify-availability 10.0.254.138 20 track 1
!
route-map PBR deny 30
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end
