MSK-R15(config-ikev2-profile)#do sh run
Building configuration...


Current configuration : 10018 bytes
!
! Last configuration change at 22:34:03 MSK Tue Dec 10 2024 by cisco
! NVRAM config last updated at 23:32:50 MSK Tue Dec 10 2024 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MSK-R15
!
boot-start-marker
boot-end-marker
!
!
enable password 7 094F471A1A0A
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.local
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint VPN
 enrollment url http://10.77.254.1:80
 subject-name CN=MSK-R15,OU=VPN,O=Otus,C=RU
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN
 certificate 04
  30820336 3082021E A0030201 02020104 300D0609 2A864886 F70D0101 05050030
  0D310B30 09060355 04031302 4341301E 170D3234 31323130 32303131 34355A17
  0D323531 32313032 30313134 355A305F 310B3009 06035504 06130252 55310D30
  0B060355 040A1304 4F747573 310C300A 06035504 0B130356 504E3110 300E0603
  55040313 074D534B 2D523135 3121301F 06092A86 4886F70D 01090216 124D534B
  2D523135 2E6F7475 732E6C6F 63616C30 82012230 0D06092A 864886F7 0D010101
  05000382 010F0030 82010A02 82010100 A649C0D0 63FA82AF A49AEE69 AFFAC9B3
  36EE9CFC 70D1B598 FD1CD8E6 B5912112 19C93CBB D4C667E4 F0B70A1E FA156F73
  0203C89A ED975A9E C9193AFA FB2B286C BF709519 7B3305F4 E91F37B3 695EAA6E
  6E626B6B E936B4D1 61E322D6 228C5D1B 72490F55 23F2CC38 04E30F45 BF6D574B
  CE25A6CC D91735EE 97BEA9CF DCFDDFD1 2BF3741F AA4B7761 4B95F2A0 A2F0BEEF
  C37C0D56 5D43DCE1 58F240F7 11449874 28887856 E5079B86 DE5B119E 05AA88D1
  74534BC9 42A106B4 ABE622D5 A497DAD7 47AC18D9 5ACC998F 83107A04 AA2414B1
  975BE942 472D9A17 403324B1 47B578B8 1CDCF117 8029E225 7CD41961 EF99FA3E
  59FFCF49 D142F455 9E2714A4 B67B5707 02030100 01A34F30 4D300B06 03551D0F
  04040302 05A0301F 0603551D 23041830 16801446 0B1170B4 B014AAD4 43167828
  44B7F75F DB2F9930 1D060355 1D0E0416 04149C2F 41E7F4BA 2CA0494E FE50B5C5
  28E38F03 C72E300D 06092A86 4886F70D 01010505 00038201 0100259B CB6D8EEF
  ABCFC4E0 10CF1E01 CFFC397C 3D21925D 673381D9 1A0ACB68 7C73C42A B798B49F
  5659BDC8 98457FB7 E8DBFD7E 70CF63CB 145B3463 DDB61805 69C7A0F7 196B3D11
  1A3E3BD6 D24E357A B7F52855 155D4720 6C466731 1B0515D6 0E445A87 20A4F57B
  00B3E96B D27FAC57 3313A3A2 C6ABE145 31645640 8F435645 811783BB 714775F8
  395FF678 C7FD9DE9 F2698FDB 4A9AB714 955D33A5 56136F8E DD02AFF1 52389112
  D05563A8 A3BE967E 8BF6F883 9B6F2944 A50CF9D1 823A7516 ECBB23FD B5898946
  5C6E56C1 4FB8F2BD 3025A8FE 7BC8B91E 7E98E675 171B384D 4CDA3F42 BFAD6406
  47193957 568C7EE3 F1006F55 6349FDF3 8C3D8EA1 AAD85D99 7EF9
        quit
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0D310B30 09060355 04031302 4341301E 170D3234 31323130 32303035 32365A17
  0D323731 32313032 30303532 365A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 010098FD
  A994C744 5DDE48F4 08ED9A8E 87FB72CA D00C76DB D9E8F228 0C226131 42F3B967
  AE0527E3 D7E103B7 A56EFDF8 AF2650E1 88E065BF B22A9A2E DCC2FE45 EA715597
  154BB05A 34F20451 04976823 BC2195BD 69AFC972 0365CFEC 2DD03403 A319DCB3
  3A87C4DE 6AAF6DC0 A28A0CB0 6C5E36BC 84611286 08942E85 E690E7BA 1BE1C451
  5BF2EC22 7F8CB27A 0030B814 E9AA13CB 32B8B976 D199821A 77C74DA4 78A79D24
  8315AB31 F3CD2CF7 AFEDA6FE D0EE5674 7877A2EF B58B9244 A451DAC8 C35C662A
  F772E4CB 7DBC7BC4 39368857 A376C8C7 4AE94503 5C7526E3 4769ADD7 90FDC291
  7F63EF51 36982C96 676B2AA4 3346068A 9A503CAD 9E2888F3 5B21FDDC 5A210203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 14460B11 70B4B014 AAD44316
  782844B7 F75FDB2F 99301D06 03551D0E 04160414 460B1170 B4B014AA D4431678
  2844B7F7 5FDB2F99 300D0609 2A864886 F70D0101 04050003 82010100 89C48416
  B18AD6EC F21BD969 FDAB94D5 A828A035 639DC218 9FFBD932 197C5CF9 0D6722BD
  499A447D 64B74B45 00A10234 EA6F40E5 86A92105 05574E1C 43B4262E 1401DE58
  D86A8E02 754802AE 4CADB0FA BAA32D17 1F1C93D4 392EA18D 897F6B98 FD28078D
  14D7494C 16EFBDE0 8C41B4BF E3310D35 B15026A8 07994CC4 2613B73B 3F4F93FC
  8EDAF0BC 31FB3A3D 14DD484B 4DA52919 C5A913C7 D44AF6B2 C140C4E7 8C075580
  5B20699E 52127B67 928CAAED 70CC319A 8A6B73C7 B2F89AF5 124FBBAD BB1365E3
  0CF8878D EE3642AC 4EAE62FC 23721BC8 1FC5BC61 AFB44A24 A25573A9 B8773F37
  5AAAA60F 1300508C A629039B F499BD28 260DE77F 0707C522 AFEAF6E7
        quit
username cisco privilege 15 password 7 030752180500
!
redundancy
!
!
!
!
crypto ikev2 proposal IKEv2PROPOSAL-DMVPN
 encryption aes-cbc-128
 integrity md5
 group 2
crypto ikev2 proposal IKEv2PROPOSAL-SPB
 encryption aes-cbc-128
 integrity md5
 group 2
!
crypto ikev2 policy IKEv2POLICY-DMVPN
 proposal IKEv2PROPOSAL-DMVPN
crypto ikev2 policy IKEv2POLICY-SPB
 proposal IKEv2PROPOSAL-SPB
!
crypto ikev2 keyring IKEv2KEY-SPB
 peer SPB-R18
  address 10.77.78.1
  pre-shared-key OTUS
 !
!
crypto ikev2 keyring IKEv2-DMVPN
 peer dmvpn-node
  address 0.0.0.0 0.0.0.0
  pre-shared-key OTUS-DMVPN
 !
!
!
crypto ikev2 profile IKEv2PROFILE-SPB
 match identity remote address 10.78.254.1 255.255.255.255
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint VPN
!
crypto ikev2 profile IKEv2PROFILE-DMVPN
 match identity remote address 0.0.0.0
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint VPN
!
!
!
crypto ipsec transform-set IPSECTS-SPB esp-aes esp-md5-hmac
 mode transport
crypto ipsec transform-set IPSECTS-DMVPN esp-aes esp-md5-hmac
 mode transport
!
crypto ipsec profile IPSECPROFILE-DMVPN
 set transform-set IPSECTS-DMVPN
 set ikev2-profile IKEv2PROFILE-DMVPN
!
crypto ipsec profile IPSECPROFILE-SPB
 set transform-set IPSECTS-SPB
 set ikev2-profile IKEv2PROFILE-SPB
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FC00::15/128
 ospfv3 2 ipv6 area 0
!
interface Tunnel100
 description "GRE-to-SPB"
 ip address 10.77.78.0 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.77.254.33
 tunnel destination 10.78.254.1
 tunnel protection ipsec profile IPSECPROFILE-SPB
!
interface Tunnel150
 ip address 10.77.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 no ip next-hop-self eigrp 77
 no ip split-horizon eigrp 77
 ip nhrp authentication OTUS
 ip nhrp network-id 150
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
 tunnel protection ipsec profile IPSECPROFILE-DMVPN
!
interface Ethernet0/0
 description "to R13.e0/2"
 ip address 10.0.254.8 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
 ip ospf cost 100
 duplex auto
 ipv6 address FC02::8/127
 ospfv3 2 ipv6 area 10
 ospfv3 2 ipv6 cost 100
!
interface Ethernet0/1
 description "to R12.e0/3"
 ip address 10.0.254.6 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
 duplex auto
 ipv6 address FC02::6/127
 ospfv3 2 ipv6 area 10
!
interface Ethernet0/2
 description "to LMS-R21.e0/0"
 ip address 10.77.254.33 255.255.255.224
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 ipv6 address FC02::19/127
!
interface Ethernet0/3
 description "to MSK-R20"
 ip address 10.0.254.10 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 102
 duplex auto
 ipv6 address FC02::10/127
 ospfv3 network point-to-point
 ospfv3 2 ipv6 area 102
!
interface Ethernet1/0
 description "to R14.e1/0 for OSPF"
 ip address 10.0.254.15 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex auto
 ipv6 address FC02::15/127
 ospfv3 network point-to-point
 ospfv3 2 ipv6 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
!
router eigrp 77
 network 10.77.0.0 0.0.0.255
 network 172.16.254.0 0.0.0.15
 network 192.168.10.0 0.0.1.255
!
router ospfv3 2
 area 10 stub
 !
 address-family ipv6 unicast
  area 102 filter-list prefix 6101 in
 exit-address-family
!
router ospf 1
 area 10 stub
 area 102 filter-list prefix 101 in
!
router bgp 1001
 bgp router-id 172.16.255.15
 bgp log-neighbor-changes
 network 10.0.254.14 mask 255.255.255.254
 network 10.0.254.18 mask 255.255.255.254
 network 10.77.254.32 mask 255.255.255.224
 network 172.16.255.15 mask 255.255.255.255
 neighbor 10.0.254.18 remote-as 301
 neighbor 10.0.254.18 soft-reconfiguration inbound
 neighbor 10.0.254.18 route-map AS301-IN in
 neighbor 10.0.254.18 filter-list 1 out
 neighbor 10.77.254.62 remote-as 301
 neighbor 10.77.254.62 soft-reconfiguration inbound
 neighbor 10.77.254.62 route-map AS301-IN in
 neighbor 172.16.255.14 remote-as 1001
 neighbor 172.16.255.14 update-source Loopback0
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat inside source list 78 interface Ethernet0/2 overload
ip nat inside source static 10.0.254.11 10.77.254.40
ip route 192.168.20.0 255.255.254.0 Tunnel100
ip route 192.168.20.0 255.255.254.0 Tunnel100 10.77.78.1
ip ssh version 2
!
!
ip prefix-list 101 seq 5 deny 10.0.254.4/31
ip prefix-list 101 seq 10 deny 172.16.255.19/32
ip prefix-list 101 seq 15 permit 0.0.0.0/0 le 32
ipv6 ioam timestamp
!
!
ipv6 prefix-list 6101 seq 5 deny FC02::4/127
ipv6 prefix-list 6101 seq 10 deny FC00::19/128
ipv6 prefix-list 6101 seq 15 permit ::/0 le 128
route-map AS301-IN permit 10
 set local-preference 150
!
!
access-list 78 permit 172.16.254.0 0.0.0.15
access-list 78 permit 192.168.10.0 0.0.1.255
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
ntp server 172.16.255.12
ntp server 172.16.255.13
!
end
