Building configuration...

  
Current configuration : 2110 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname KTN-R22
!
boot-start-marker
boot-end-marker
!
!
enable password 7 104D000A0618
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 0822455D0A16
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.22 255.255.255.255
!
interface Ethernet0/0
 description "to MSK-R14.e0/2"
 ip address 10.77.254.30 255.255.255.224
 duplex auto
!
interface Ethernet0/1
 description "to LMS-R21.e0/1"
 ip address 10.0.254.21 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 description "to TRD-R23.e0/0"
 ip address 10.0.254.43 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 101
 bgp router-id 172.16.255.22
 bgp log-neighbor-changes
 network 172.16.255.22 mask 255.255.255.255
 neighbor 10.0.254.17 remote-as 1001
 neighbor 10.0.254.17 default-originate
 neighbor 10.0.254.17 prefix-list DEFAULT-TO-AS1001 out
 neighbor 10.0.254.20 remote-as 301
 neighbor 10.0.254.42 remote-as 520
 neighbor 10.77.254.1 remote-as 1001
 neighbor 10.77.254.1 default-originate
 neighbor 10.77.254.1 prefix-list DEFAULT-TO-AS1001 out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
ip prefix-list DEFAULT-TO-AS1001 seq 5 permit 0.0.0.0/0
ipv6 ioam timestamp
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end