Building configuration...

  
Current configuration : 6636 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname LBT-R27
!
boot-start-marker
boot-end-marker
!
!
enable password 7 060506324F41
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint VPN
 enrollment url http://10.77.254.1:80
 subject-name CN=LBT-R27,OU=VPN,O=Otus,C=RU 
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN
 certificate 03
  30820336 3082021E A0030201 02020103 300D0609 2A864886 F70D0101 05050030 
  0D310B30 09060355 04031302 4341301E 170D3234 31323130 32303131 34345A17 
  0D323531 32313032 30313134 345A305F 310B3009 06035504 06130252 55310D30 
  0B060355 040A1304 4F747573 310C300A 06035504 0B130356 504E3110 300E0603 
  55040313 074C4254 2D523237 3121301F 06092A86 4886F70D 01090216 124C4254 
  2D523237 2E6F7475 732E6C6F 63616C30 82012230 0D06092A 864886F7 0D010101 
  05000382 010F0030 82010A02 82010100 C8CB0B3A DA6F8268 062C9E7B 8EEACCBA 
  875FEFDD 41B8CCFD 054E9289 5B9E6126 1612D1BC B31E275A C46F6CC3 C67FF73D 
  52C456ED 4EBD91A3 C1C85AAE 44CBA72A 0E616367 96C20C13 682665B7 181ED4CC 
  5B61541D 9B72C743 34B60342 AE4DC4E8 658765C8 FE6A8E2A 34B928DA 13FECBD1 
  E14663F7 D0F049D2 0BDB469A 339E2502 B43F4414 DEB6638F 9A8FB43B C56C2759 
  CA69F6A4 BC1028EB 1578434B D800C1A8 8CEADBD9 8464D4C8 3E8B5B4D D89569F7 
  11B78BEF 85650F33 7F23675B 76EEC75C 5672A7E3 527ACDD8 1EDAA6A9 99E7512F 
  EC1E69E0 15DFD358 93645EE1 F24583D8 D4FBF952 9F4693B0 68B69024 2DCA65B5 
  954465F7 1038437C 41F41B69 0D402FE3 02030100 01A34F30 4D300B06 03551D0F 
  04040302 05A0301F 0603551D 23041830 16801446 0B1170B4 B014AAD4 43167828 
  44B7F75F DB2F9930 1D060355 1D0E0416 04146532 C198ED8D 4A345E7B D3438B11 
  0B7CD804 A2E2300D 06092A86 4886F70D 01010505 00038201 01003AA8 07B51456 
  4A8FF2FE 559B9DA5 A99EF065 FF741BD3 10313243 25C152DA 7FAA1323 5C3EEBE7 
  896D26EF 68E8810E CF1668FB 5B079091 250ED439 F6298060 B540CB61 70C411C8 
  07811C9E 426630A9 69D6AB1E 0F9AA485 37237C86 0C978114 D86CF153 E63C76D4 
  B4F33AB8 0A7D348C 6C571034 618002D2 AD7EAA28 1AEA71D4 8BD2BC6F 93EFC775 
  15575BCA 8F129A69 5BEA5723 024190DA 4E693A05 251ED038 0EB2E25D 5BA6C591 
  1D1A4729 E1488F9F 252E11C4 95ABF3C0 AB80D967 35FC385D 6A7000AA 75302354 
  24114913 5B6F1E62 AA96FF4A F0D8DDE6 63289B1C D1A9A035 73C684C4 7FF56E69 
  C44F9F0A 7A2B415E 292139C9 B94E0195 2BB8A8EE 6FF7A33D F3A4
  	quit
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  0D310B30 09060355 04031302 4341301E 170D3234 31323130 32303035 32365A17 
  0D323731 32313032 30303532 365A300D 310B3009 06035504 03130243 41308201 
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 010098FD 
  A994C744 5DDE48F4 08ED9A8E 87FB72CA D00C76DB D9E8F228 0C226131 42F3B967 
  AE0527E3 D7E103B7 A56EFDF8 AF2650E1 88E065BF B22A9A2E DCC2FE45 EA715597 
  154BB05A 34F20451 04976823 BC2195BD 69AFC972 0365CFEC 2DD03403 A319DCB3 
  3A87C4DE 6AAF6DC0 A28A0CB0 6C5E36BC 84611286 08942E85 E690E7BA 1BE1C451 
  5BF2EC22 7F8CB27A 0030B814 E9AA13CB 32B8B976 D199821A 77C74DA4 78A79D24 
  8315AB31 F3CD2CF7 AFEDA6FE D0EE5674 7877A2EF B58B9244 A451DAC8 C35C662A 
  F772E4CB 7DBC7BC4 39368857 A376C8C7 4AE94503 5C7526E3 4769ADD7 90FDC291 
  7F63EF51 36982C96 676B2AA4 3346068A 9A503CAD 9E2888F3 5B21FDDC 5A210203 
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01 
  01FF0404 03020186 301F0603 551D2304 18301680 14460B11 70B4B014 AAD44316 
  782844B7 F75FDB2F 99301D06 03551D0E 04160414 460B1170 B4B014AA D4431678 
  2844B7F7 5FDB2F99 300D0609 2A864886 F70D0101 04050003 82010100 89C48416 
  B18AD6EC F21BD969 FDAB94D5 A828A035 639DC218 9FFBD932 197C5CF9 0D6722BD 
  499A447D 64B74B45 00A10234 EA6F40E5 86A92105 05574E1C 43B4262E 1401DE58 
  D86A8E02 754802AE 4CADB0FA BAA32D17 1F1C93D4 392EA18D 897F6B98 FD28078D 
  14D7494C 16EFBDE0 8C41B4BF E3310D35 B15026A8 07994CC4 2613B73B 3F4F93FC 
  8EDAF0BC 31FB3A3D 14DD484B 4DA52919 C5A913C7 D44AF6B2 C140C4E7 8C075580 
  5B20699E 52127B67 928CAAED 70CC319A 8A6B73C7 B2F89AF5 124FBBAD BB1365E3 
  0CF8878D EE3642AC 4EAE62FC 23721BC8 1FC5BC61 AFB44A24 A25573A9 B8773F37 
  5AAAA60F 1300508C A629039B F499BD28 260DE77F 0707C522 AFEAF6E7
  	quit
username cisco privilege 15 password 7 0822455D0A16
!
redundancy
!
!
! 
!
crypto ikev2 proposal IKEv2PROPOSAL-DMVPN 
 encryption aes-cbc-128
 integrity md5
 group 2
!
crypto ikev2 policy IKEv2POLICY-DMVPN 
 proposal IKEv2PROPOSAL-DMVPN
!
crypto ikev2 keyring IKEv2-DMVPN
 peer dmvpn-node
  address 0.0.0.0 0.0.0.0
  pre-shared-key OTUS-DMVPN
 !
!
!
crypto ikev2 profile IKEv2PROFILE-DMVPN
 match identity remote address 0.0.0.0 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint VPN
!
!
!
crypto ipsec transform-set IPSECTS-DMVPN esp-aes esp-md5-hmac 
 mode transport
!
crypto ipsec profile IPSECPROFILE-DMVPN
 set transform-set IPSECTS-DMVPN 
 set ikev2-profile IKEv2PROFILE-DMVPN
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.27 255.255.255.255
!
interface Tunnel150
 ip address 10.77.0.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 no ip next-hop-self eigrp 77
 no ip split-horizon eigrp 77
 ip nhrp authentication OTUS
 ip nhrp map multicast 10.77.254.33
 ip nhrp map 10.77.0.1 10.77.254.33
 ip nhrp network-id 150
 ip nhrp nhs 10.77.0.1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel protection ipsec profile IPSECPROFILE-DMVPN
!
interface Ethernet0/0
 description "to TRD-R25.e0/1"
 ip address 10.0.254.89 255.255.255.254
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
!
router eigrp 77
 network 10.77.0.0 0.0.0.255
 network 172.16.255.27 0.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.254.88
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end