Building configuration...

Current configuration : 2368 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname TRD-R23
!
boot-start-marker
boot-end-marker
!
!
enable password 7 0822455D0A16
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.local
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 060506324F41
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.255.23 255.255.255.255
 ip router isis 1
 ipv6 address FC00::23/128
 ipv6 router isis 1
!
interface Ethernet0/0
 description "to KTN-R22.e0/2"
 ip address 10.0.254.42 255.255.255.254
 duplex auto
 ipv6 address FC02::42/127
!
interface Ethernet0/1
 description "to TRD-R25.e0/0"
 ip address 10.0.254.52 255.255.255.254
 ip router isis 1
 duplex auto
 ipv6 address FC02::52/127
 ipv6 router isis 1
!
interface Ethernet0/2
 description "to TRD-R24.e0/2"
 ip address 10.0.254.50 255.255.255.254
 ip router isis 1
 duplex auto
 ipv6 address FC02::50/127
 ipv6 router isis 1
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router isis 1
 net 49.2222.0000.0000.0023.00
!
router isis
!
router bgp 520
 bgp router-id 172.16.255.23
 bgp log-neighbor-changes
 network 172.16.255.23 mask 255.255.255.255
 redistribute isis 1 level-2
 neighbor AS520 peer-group
 neighbor AS520 remote-as 520
 neighbor AS520 update-source Loopback0
 neighbor AS520 route-reflector-client
 neighbor AS520 next-hop-self
 neighbor 10.0.254.43 remote-as 101
 neighbor 172.16.255.24 peer-group AS520
 neighbor 172.16.255.25 peer-group AS520
 neighbor 172.16.255.26 peer-group AS520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end